<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GCBA Dengue</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png"> -->

    <!-- CSS
	============================================ -->
    <!-- Plugins -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/revoulation.css">
    <link rel="stylesheet" href="css/plugins.css"> -->

    <!-- Style Css -->
    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">


    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/revoulation.css">
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="style.min.css">
</head>

<body class="template-color-41 template-font-3">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Start Preloader  -->
    <div id="page-preloader" class="page-loading clearfix">
        <div class="page-load-inner">
            <div class="preloader-wrap">
                <div class="wrap-2">
                    <div class=""> <img src="imagenes/BrandStudio.png" style="width: 50%; height: 50%;" alt="Brook Preloader"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader  -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Start Hero Nav Slider Area -->
            <div class="brook-hero-nav-slider-area">

                <!--Hero Item start-->
                <div class="hero-item hero-item-corona " id="banner" >
                    <div class="container">
                        <div class="row">
                            <div class="col-12">

                                <!--Hero Content start-->
                                <div class="hero-content-5 center">
                                    <h3 class="text-black">¿Qué es el dengue y cómo <br>lo prevenimos? </h3>
                                    <p class="text-black" style="font-size: 16px;">El Dengue es una enfermedad viral transmitida por un vector, el mosquito Aedes Aegypti. <br> No tiene un tratamiento específico, pero es muy importante no automedicarse e hidratarse <br> constantemente durante el período viral. Se detecta solamente a través de la sangre.</p>
                                   
                                </div>
                                <!--Hero Content end-->

                            </div>
                        </div>
                    </div>
                </div>
                <!--Hero Item end-->
            </div>
            <!-- End Hero Nav Slider Area -->

            

            <!-- Coronavirus Sympotom Area Start -->
            <div class="coronavirus-sympotom pt--15 pt_md--70 pt_sm--50 pb--40 pb_md--50 pb_sm--40">
                <div class="container-fluid plr--220 plr_lp--50 plr_lg--15 plr_md--15 plr_sm--15">
                    
                    <div class="faq-area pt--120  pt_md--80 pt_sm--60 pb--110 pb_md--40 pb_sm--20" style="background-image: url(/);">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-12 wow move-up animate">
                                    <div class="brook-section-title-corona wow move-up animate" style="text-align: center;">
                                        <h3 style="color: #ffdb36;" id="h3Sintomas">Síntomas</h3>
                                        <p class="sub-title" style="font-size: 16px;">De presentar fiebre alta, y alguno de estos síntomas, es muy importante no automedicarse, <br> ya que puede desencadenar complicaciones en el cuadro viral,<br>y concurrir al centro de salud más cercano.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow move-up animate">

                            <!-- Single Sympotom Start -->
                            <div class="single-sympotom mb--80 mb_md--30 mb_sm--30">
                                <div class="sympotom-thumb">
                                    <img src="img/corona/sympotom1.png" alt="">
                                </div>
                                <div class="sympotom-content">
                                    <h3 class="text-black">Dolor de cabeza, detrás de los ojos</h3>
                                    <p></p>
                                </div>
                            </div>
                            <!-- Single Sympotom End -->

                            <!-- Single Sympotom Start -->
                            <div class="single-sympotom mb--80 mb_md--30 mb_sm--30">
                                <div class="sympotom-thumb">
                                    <img src="img/corona/sympotom2.png" alt="">
                                </div>
                                <div class="sympotom-content">
                                    <h3 class="text-black">Fiebre alta</h3>
                                    <p></p>
                                </div>
                            </div>
                            <!-- Single Sympotom End -->

                            <!-- Single Sympotom Start -->
                            <div class="single-sympotom mb--80 mb_md--30 mb_sm--30">
                                <div class="sympotom-thumb">
                                    <img src="img/corona/sympotom3.png" alt="">
                                </div>
                                <div class="sympotom-content">
                                    <h3 class="text-black">Sensación de cansancio y disminución del apetito</h3>
                                    <p></p>
                                </div>
                            </div>
                            <!-- Single Sympotom End -->

                        </div>
                        <div class="col-xl-6 col-lg-4 d-xl-block d-lg-block d-none wow move-up animate">
                            <!-- Sympotom Image -->
                            <div class="sympotom-image text-center">
                                <img src="imagenes/461x642.png" alt="">
                            </div>
                            <!-- Sympotom Image -->
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow move-up animate">

                            <!-- Single Sympotom Start -->
                            <div class="single-sympotom mb--80 mb_md--30 mb_sm--30">
                                <div class="sympotom-thumb">
                                    <img src="img/corona/sympotom4.png" alt="">
                                </div>
                                <div class="sympotom-content">
                                    <h3 class="text-black">Dolores musculares y articulares </h3>
                                    <p></p>
                                </div>
                            </div>
                            <!-- Single Sympotom End -->

                            <!-- Single Sympotom Start -->
                            <div class="single-sympotom mb--80 mb_md--30 mb_sm--30">
                                <div class="sympotom-thumb">
                                    <img src="img/corona/sympotom5.png" alt="">
                                </div>
                                <div class="sympotom-content">
                                    <h3 class="text-black">Vómitos y malestar general</h3>
                                    <p></p>
                                </div>
                            </div>
                            <!-- Single Sympotom End -->

                            <!-- Single Sympotom Start -->
                            <div class="single-sympotom mb--80 mb_md--30 mb_sm--30">
                                <div class="sympotom-thumb">
                                    <img src="img/corona/sympotom6.png" alt="">
                                </div>
                                <div class="sympotom-content">
                                    <h3 class="text-black">Erupciones en la piel</h3>
                                    <p></p>
                                </div>
                            </div>
                            <!-- Single Sympotom End -->

                        </div>
                    </div>
                </div>
            </div>
            <!-- Coronavirus Sympotm Area Start -->

            <!-- Start Call To Action -->
            <div class="brook-call-to-action bg_color--3 ptb--50 ptb-md--80 ptb-sm--60" style="background-color: #ffdb36;">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-12">
                            <div class="call-content vertical-call-toaction text-center">
                                <h3 class="heading heading-h3 text-black wow move-up" id="h3PrevenirDos">¿Cómo prevenir el dengue?</h3>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Call To Action -->

            <!-- Start Contagion Area -->
            <div class="brook-contagion-area bg_color--1 pt--110 pt_md--80 pt_sm--60 pb--90 pb_md--55 pb_sm--30">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="thumbnail wow move-up animate">
                                <img src="imagenes/596x618.png" alt="multipurpose">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="contagion-content wow move-up animate">
                                <!-- Section Title Start -->
                                <div class="brook-section-title-corona mb--50">
                                    <h4>Las enfermedades transmitidas por la picadura del mosquito Aedes Aegypti (ETMAa) pueden ser Dengue, Fiebre Amarilla, Zika o Chikungunya.</h4>
                                </div>
                                <!-- Section Title End -->

                                <!-- Single Contagion Start -->
                                <div class="single-contagion mb--30">
                                    <div class="contagion-image">
                                        <img src="imagenes/218x224/1.png" alt="corona">
                                    </div>
                                    <div class="contagion-content">
                                        <!-- <h3 class="title">Human Contact</h3> -->
                                        <p style="font-size: 16px;">Los mosquitos vuelven a aparecer en los primeros días de calor, ya que los huevos pueden sobrevivir hasta un año pegados en las paredes de los recipientes secos. Los mosquitos Aedes Aegipty se crían en entornos domiciliarios. </p>
                                    </div>
                                </div>
                                <!-- Single Contagion End -->
                                <!-- Single Contagion Start -->
                                <div class="single-contagion mb--30">
                                    <div class="contagion-image rotate-center">
                                        <img src="imagenes/218x224/2.jpg" alt="corona">
                                    </div>
                                    <div class="contagion-content">
                                        <!-- <h3 class="title">Prvencion</h3> -->
                                        <p style="font-size: 16px;">Por eso la mejor forma de empezar a prevenir las ETMAa es eliminar los recipientes que hayan acumulado agua durante el período de calor o bien cepillar las paredes de los recipientes para remover los huevos. </p>
                                    </div>
                                </div>
                                <!-- Single Contagion End -->
                                <!-- Single Contagion Start -->
                                <div class="single-contagion mb--30">
                                    <div class="contagion-image">
                                        <img src="imagenes/218x224/3.png" style="width: 90%;" alt="corona">
                                    </div>
                                    <div class="contagion-content">
                                        <!-- <h3 class="title">Contaminated Objects</h3> -->
                                        <p style="font-size: 16px;">Tenemos que prestarle especial atención a objetos como: floreros y plantas en agua, rejillas, gomas de auto, botellas, tachos a la intemperie, o hasta en una tapita de una botella. Los más comunes se encuentran en nuestras casas, ya que la mosquita deposita sus huevos en recipientes artificiales con agua estancada y limpia.</p>
                                    </div>
                                </div>
                                <!-- Single Contagion End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Contagion Area -->

           
            <div id="divFormasComunes" class="faq-area pt--120  pt_md--80 pt_sm--60 pb--110 pb_md--40 pb_sm--20" >
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12 wow move-up animate">
                            <div class="brook-section-title-corona wow move-up animate" style="text-align: center;">
                                <h3 class="text-black" id="h3Prevenir">Formas comunes de prevenirlo:</h3>
                                <p class="sub-title" style="font-weight: bold; font-size: 16px;">Eliminando recipientes en desuso, actuar sobre posibles criaderos en el hogar y resolviendo <br>criaderos de gran volumen con ayuda de vecinos o el Estado.</p>
                                <br>
                                <p class="sub-title" style="font-weight: bold; font-size: 22px;">¿Cómo?</p>
                                <br>
                                <p class="sub-title" style="font-weight: bold; -ms-flow-into: 16px;">Es una solución impedir que el mosquito entre a poner sus huevos al recipiente o salga <br> del agua al convertirse en adulto, para eso podemos tapar el acceso al agua. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="brook-call-to-action pt--80 pb--30" style="width: 100%;">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-sm-12 col-12">
                            <div class="call-content text-center text-sm-center">
                                <div class="center"> 
                                    <h3 id="h3Recomendacion" class="" style="color: #ffdb36;">
                                        Recomendaciones y cuidados prácticos
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

            <!-- Prevenetion of Area Start -->
            <div class="prevenation-area bg_color--1 pt--80 pt_md--70 pt_sm--50 pb--40 pb_md--70 pb_sm--60">
                <div class="container-fluid plr--220 plr_lp--15 plr_lg--15 plr_md--15 plr_sm--15">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-md-12">
                            
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-6 wow move-up animate">
                                    <!-- Single Prevenation Start -->
                                    <div class="single-prevination mb--80 mb_md--30 mb_sm--30">
                                        <div class="prevination-iamge">
                                            <img src="imagenes/280x280/280x280-frasco.png" alt="">
                                        </div>
                                        <div class="prevination-content">
                                            <h5 style="font-size: 16px;">Evitá mantener y guardar recipientes que acumulen agua en los espacios al aire libre, como patios, terrazas y balcones.</h5>
                                        </div>
                                    </div>
                                    <!-- Single Prevenation End -->
                                </div>
                                <div class="col-lg-4 col-md-4 col-6 wow move-up animate">
                                    <!-- Single Prevenation Start -->
                                    <div class="single-prevination mb--80 mb_md--30 mb_sm--30">
                                        <div class="prevination-iamge">
                                            <img src="imagenes/280x280/280x280-maceta.png" alt="">
                                        </div>
                                        <div class="prevination-content">
                                            <h5 style="font-size: 16px;">Las plantas enraizadas en agua son un lugar excelente para que se críen mosquitos. Las podés trasplantar a una maceta con tierra, o ponerle arena húmeda, que también la mantiene viva.</h5>
                                        </div>
                                    </div>
                                    <!-- Single Prevenation End -->
                                </div>
                                <div class="col-lg-4 col-md-4 col-6 wow move-up animate">
                                    <!-- Single Prevenation Start -->
                                    <div class="single-prevination mb--80 mb_md--30 mb_sm--30">
                                        <div class="prevination-iamge">
                                            <img src="imagenes/280x280/280x280-balde.png" alt="">
                                        </div>
                                        <div class="prevination-content">
                                            <h5 style="font-size: 16px;">Si tenés baldes, tachos u otros elementos que acumulen agua, podés darlos vuelta o cubrirlos con malla mosquitera.</h5>
                                        </div>
                                    </div>
                                    <!-- Single Prevenation End -->
                                </div>
                                <div class="col-lg-6 col-md-4 col-6 wow move-up animate">
                                    <!-- Single Prevenation Start -->
                                    <div class="single-prevination mb--80 mb_md--30 mb_sm--30">
                                        <div class="prevination-iamge">
                                            <img src="imagenes/280x280/280x280-pile.png" alt="">
                                        </div>
                                        <div class="prevination-content">
                                            <h5 style="font-size: 16px;">Si tenés pileta y no está en constante uso <br> podés taparla con una lona <br> (que no acumule agua en los pliegues).</h5>
                                        </div>
                                    </div>
                                    <!-- Single Prevenation End -->
                                </div>
                                <div class="col-lg-6 col-md-4 col-6 wow move-up animate">
                                    <!-- Single Prevenation Start -->
                                    <div class="single-prevination mb--80 mb_md--30 mb_sm--30">
                                        <div class="prevination-iamge">
                                            <img src="imagenes/280x280/280x280-mascotas.png" alt="">
                                        </div>
                                        <div class="prevination-content">
                                            <h5 style="font-size: 16px;">Cambiar el agua y <br> limpiar el bebedero de las mascotas <br> todos los días.</h5>
                                        </div>
                                    </div>
                                    <!-- Single Prevenation End -->
                                </div>
                                
                            </div>
                        </div>
                        <!-- <div class="col-lg-5 col-md-12 wow move-up animate">
                            <div class="prevination-image">
                                <img src="img/corona/protection.png" alt="">
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <!-- Prevenetion of Area End -->

            <!-- Faq Area Start -->
            
                
        </div>
    </div>
            <!-- Faq Area End -->

           

           

        </main>
        <!--// Page Conttent -->
        
        <!-- Footer -->
        <footer id="bk-footer-area" class="page-footer bg_color--3 pl--150 pr--150 pl_lp--40 pr_lp--40 pl_lg--30 pr_lg--30 pl_md--30 pr_md--30 pl_sm--20 pr_sm--20 pl_mobile--20 pr_mobile--20" style="background-color: #ffdb36;">

  
            <div class="brook-call-to-action ptb--30" style="width: 100%;">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12 col-sm-12 col-12">
                            <div class="call-content text-center text-sm-center">
                                <div class="center"> <img id="imgFooter" src="imagenes/BrandStudio-negro.png" alt=""  ></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
                 
                
        </footer> 

    </div>


    <!--// Wrapper -->

    <!-- Js Files -->
    <!-- <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script> -->

    <!-- REVOLUTION JS FILES -->
    <!-- <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script> -->

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <!-- <script src="js/revolution.extension.actions.min.js"></script>
    <script src="js/revolution.extension.carousel.min.js"></script>
    <script src="js/revolution.extension.kenburn.min.js"></script>
    <script src="js/revolution.extension.layeranimation.min.js"></script>
    <script src="js/revolution.extension.migration.min.js"></script>
    <script src="js/revolution.extension.navigation.min.js"></script>
    <script src="js/revolution.extension.parallax.min.js"></script>
    <script src="js/revolution.extension.slideanims.min.js"></script>
    <script src="js/revolution.extension.video.min.js"></script> -->



    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="js/vendor/vendor.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="js/revolution.tools.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
    <script src="js/revolution.extension.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/revoulation.js"></script>

</body>

</html>